
SELECT DISTINCT PAIS.NOME PAÍS, BANCO.NOME NOME_DO_BANCO
    FROM BANCO, AGENCIA, ENDERECO, CIDADE, ESTADO, PAIS
    WHERE 
        PAIS.ID_PAIS = ESTADO.ID_PAIS
        AND ESTADO.ID_ESTADO = CIDADE.ID_ESTADO
        AND CIDADE.ID_CIDADE = ENDERECO.ID_CIDADE
        AND ENDERECO.ID_ENDERECO = AGENCIA.ID_ENDERECO
        AND AGENCIA.ID_BANCO = BANCO.CODIGO
    ORDER BY PAIS.NOME
;



SELECT AGENCIA.CODIGO CÓDIGO_AGÊNCIA, AGENCIA.NOME NOME_AGÊNCIA, BANCO.CODIGO CÓDIGO_BANCO, BANCO.NOME NOME_BANCO, ENDERECO.LOGRADOURO,
    ENDERECO.NUMERO, ENDERECO.COMPLEMENTO, CIDADE.NOME CIDADE, ESTADO.NOME ESTADO, PAIS.NOME PAÍS,
    CONTA.CODIGO CONTA_CORRENTE, TIPO_CONTA.NOME TIPO_CONTA_CORRENTE, CLIENTE.CPF CLIENTES_TITULARES, CLIENTE.NOME NOME_CLIENTES, CLIENTE.DATA_NASCIMENTO,
    CLIENTE.ESTADO_CIVIL  
        FROM AGENCIA, CONTA, CLIENTE_X_CONTA, CLIENTE, BANCO, TIPO_CONTA, ENDERECO, CIDADE, ESTADO, PAIS
        WHERE
            AGENCIA.CODIGO = CONTA.CODIGO_AGENCIA
            AND AGENCIA.ID_BANCO = BANCO.CODIGO
            AND AGENCIA.ID_BANCO = CONTA.ID_BANCO
            AND CONTA.ID_BANCO = CLIENTE_X_CONTA.ID_BANCO
            AND CONTA.CODIGO = CLIENTE_X_CONTA.CODIGO
            AND CLIENTE_X_CONTA.ID_CLIENTE = CLIENTE.CPF
            AND CONTA.TIPO_CONTA = TIPO_CONTA.ID_TIPO_CONTA
            AND AGENCIA.ID_ENDERECO = ENDERECO.ID_ENDERECO
            AND ENDERECO.ID_CIDADE = CIDADE.ID_CIDADE
            AND CIDADE.ID_ESTADO = ESTADO.ID_ESTADO
            AND ESTADO.ID_PAIS = PAIS.ID_PAIS
        ORDER BY BANCO.CODIGO, AGENCIA.CODIGO, CONTA.CODIGO
        
;


SELECT CLIENTE.CPF, CLIENTE.NOME, CLIENTE.DATA_NASCIMENTO, CLIENTE.ESTADO_CIVIL,
    ENDERECO.LOGRADOURO, ENDERECO.NUMERO, CIDADE.NOME CIDADE, ESTADO.NOME ESTADO, PAIS.NOME PAÍS,
    BANCO.NOME BANCO, AGENCIA.CODIGO CÓDIGO_AGÊNCIA, AGENCIA.NOME NOME_AGÊNCIA, CONTA.CODIGO CONTA, TIPO_CONTA.NOME TIPO_DE_CONTA
        FROM CLIENTE, CLIENTE_X_ENDERECO, ENDERECO, CIDADE, PAIS, ESTADO, CLIENTE_X_CONTA, TIPO_CONTA, CONTA, AGENCIA, BANCO
        WHERE
            CLIENTE.CPF = CLIENTE_X_ENDERECO.ID_CLIENTE
            AND CLIENTE_X_ENDERECO.ID_ENDERECO = ENDERECO.ID_ENDERECO
            AND ENDERECO.ID_CIDADE = CIDADE.ID_CIDADE
            AND CIDADE.ID_ESTADO = ESTADO.ID_ESTADO
            AND ESTADO.ID_PAIS = PAIS.ID_PAIS
            AND CLIENTE.CPF = CLIENTE_X_CONTA.ID_CLIENTE
            AND CLIENTE_X_CONTA.TIPO_CONTA = TIPO_CONTA.ID_TIPO_CONTA
            AND CLIENTE_X_CONTA.CODIGO = CONTA.CODIGO
            AND CONTA.CODIGO_AGENCIA = AGENCIA.CODIGO
            AND CLIENTE_X_CONTA.ID_BANCO = AGENCIA.ID_BANCO
            AND AGENCIA.ID_BANCO = BANCO.CODIGO
        ORDER BY CLIENTE.NOME, CLIENTE.CPF, CONTA.CODIGO
;

